"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"AC";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"AC";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"AC";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"AC";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"AC";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"AL";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AM";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AM";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AM";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AP";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AP";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AP";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AP";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AP";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"BA";"BA";"BA";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CE";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CE";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CE";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DF";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DF";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ES";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ES";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GO";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GO";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GO";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MA";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MA";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MG";"MG";"MG";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MG";"MG";"MG";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MS";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MT";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MT";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PA";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PA";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PB";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PB";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PB";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PE";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PE";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PI";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PI";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PI";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PR";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PR";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RJ";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RJ";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RN";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RN";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RO";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RO";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RO";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RO";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RR";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RR";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RS";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RS";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SC";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SC";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SC";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SC";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SE";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SE";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SE";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SE";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SE";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TO";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TO";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"ZZ";"ZZ";"ZZ";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"AC";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AL";"AL";"AL";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AP";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"BA";"BA";"BA";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CE";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DF";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ES";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GO";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MA";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"MG";"MG";"MG";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PA";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PA";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PB";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RN";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RN";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RR";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RS";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SC";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TO";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"ZZ";"ZZ";"ZZ";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"AL";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"AL";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"AL";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AM";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"AL";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AM";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"BA";"BA";"BA";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"BA";"BA";"BA";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"BA";"BA";"BA";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"BA";"BA";"BA";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CE";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CE";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DF";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DF";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DF";"8";"DEPUTADO DISTRITAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ES";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ES";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ES";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GO";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GO";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MA";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MA";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MA";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MG";"MG";"MG";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MG";"MG";"MG";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MG";"MG";"MG";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MS";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MS";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MS";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MS";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MT";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MT";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MT";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PA";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PA";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"PA";"PA";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PB";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PB";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PE";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PE";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PE";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PI";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PI";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PR";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PR";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RJ";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RJ";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RJ";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RN";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RN";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RN";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RO";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RR";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RR";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RS";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RS";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RS";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"SC";"SC";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SP";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SP";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SP";"5";"SENADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SP";"6";"DEPUTADO FEDERAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SP";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TO";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TO";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TO";"7";"DEPUTADO ESTADUAL";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"AC";"AC";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AM";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AM";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AP";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CE";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DF";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"GO";"GO";"GO";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MS";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MS";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MT";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PB";"PB";"PB";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PE";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PI";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RJ";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RJ";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RO";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RO";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RS";"3";"GOVERNADOR";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SE";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SP";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
