"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"BA";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"GO";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MG";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PA";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PB";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SC";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"1";"ELEIÇÕES GERAIS 2014";"ZZ";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AC";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AL";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AM";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"AP";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"BA";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"CE";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"DF";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"ES";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"GO";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"MA";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"MG";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"MS";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"MT";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PA";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PB";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PE";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PI";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"PR";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RJ";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RN";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RO";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RR";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"RS";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"SC";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"SE";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"SP";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"TO";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"ZZ";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"95";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"TO";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"96";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
"";"";"2014";"2";"ELEIÇÕES GERAIS 2014";"ZZ";"BR";"BR";"1";"PRESIDENTE";"Voto Branco";"#BRANCO#";"96";"#BRANCO#";"Voto Branco";"-1";"-";"95";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"#BRANCO#";"-1";"#BRANCO#";"";"#BRANCO#";"-1";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-1";"-";"-";"-";"-";"-";"-";"-";"-"
