~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F01-como_usar_o_site.Rmd="140A8B87"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F02-como_usar_o_R.Rmd="142FE7AD"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F02-o_que_e_o_R.Rmd="AD91B60"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F03-como_acessar_a_API_R.Rmd="AF094A9A"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F03-como_usar_a_API_R.Rmd="46B897A3"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F03-exercicios_API_R.Rmd="5C0C227A"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F04-como_manipular_dados_no_R.Rmd="9CF3DCA2"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F04-como_transformar_dados_no_R.Rmd="5C4D22E3"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F04-como_usar_a_API_Rest.Rmd="678D0428"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F05-como_usar_a_API_Python.Rmd="E7353F1D"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F05-como_visualizar_dados_no_R.Rmd="D3343537"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F06-como_usar_a_API_Rest.Rmd="73426D6B"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F07-como_usar_a_API_Python.Rmd="2A265433"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2F08-documentos_auxiliares.Rmd="69841F51"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2Fcomo_usar_a_API_Python.Rmd="57D4582F"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2Fcomo_usar_a_API_R.Rmd="80FB972B"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2Fcomo_usar_a_API_Rest.Rmd="840EFC02"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2Fcomo_usar_o_R.Rmd="D0555E9"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2Fcomo_usar_o_site.Rmd="E17C5CDD"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2Findex.Rmd="9FA9B65A"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fbookdown%2Ftutorial_cepespdata.Rmd="CA96927A"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fmaterial_API_R%2Fworkshop_abraji2019.Rmd="A6669465"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fmaterial_API_R%2Fworkshop_abraji2019_respostas.Rmd="A9649364"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fmaterial_R%2Facessar%2Facessar.Rmd="C3FC85AD"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2Fmaterial_R%2Fcomo_usar_o_R.md="9FB23D09"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2FworkshopR-master%2Fcontent%2Ftransformar%2Ftransformar.Rmd="E969BA87"
~%2FDocuments%2FCepesp%2Fcomo_usar_Cepespdata%2FworkshopR-master%2Fcontent%2Fvisualizar%2Fvisualizar.Rmd="4AEE9033"
~%2FDocuments%2FCepesp%2FworkshopR-master%2Fcontent%2Facessar%2Facessar.Rmd="521ABC98"
~%2FDocuments%2FCepesp%2FworkshopR-master%2Fcontent%2Findex.md="B39FF559"
~%2FDocuments%2FCepesp%2FworkshopR-master%2Fcontent%2Ftransformar%2Ftransformar.Rmd="B9E0B053"
